# naver-tool

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: common-code.adoc  common-meta.adoc  common-schema.adoc  index.adoc  member-meta.adoc
src/main/java/com/naver/pubtrans/itn/api/: ApiApplication.java  ServletInitializer.java
src/main/java/com/naver/pubtrans/itn/api/auth/: JwtAdapter.java
src/main/java/com/naver/pubtrans/itn/api/common/: CoordinateTrans.java  MemberPasswordEncoder.java  MemberUtil.java  OutputFmtUtil.java  PasswordEncoding.java  Util.java
src/main/java/com/naver/pubtrans/itn/api/config/: DataSourceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/naver/pubtrans/itn/api/config/converter/: PubTransTypeConverter.java  TaskDataSourceTypeConverter.java  TaskStatusTypeConverter.java  TaskTypeConverter.java
src/main/java/com/naver/pubtrans/itn/api/config/mybatis/: IntegerCodeEnum.java  StringCodeEnum.java
src/main/java/com/naver/pubtrans/itn/api/consts/: BusDirection.java  CodeType.java  ColumnKeyType.java  ColumnType.java  CommonConstant.java  PubTransId.java  PubTransTable.java  PubTransType.java  ResultCode.java  TaskAssignType.java  TaskCheckRequestType.java  TaskDataSourceType.java  TaskDataType.java  TaskStatus.java  TaskStatusType.java  TaskType.java  URI.java  UserAuthority.java
src/main/java/com/naver/pubtrans/itn/api/controller/: AuthController.java  AuthenticationController.java  BusCompanyController.java  BusRouteController.java  BusStopController.java  ExceptionController.java  FareController.java  FareRuleController.java  MemberController.java  NoticeController.java  SampleController.java  TaskController.java
src/main/java/com/naver/pubtrans/itn/api/dao/: MemberDao.java  SampleDao.java
src/main/java/com/naver/pubtrans/itn/api/exception/: AccessTokenException.java  AccessTokenNotFoundException.java  ApiException.java  ApiExceptionHandler.java
src/main/java/com/naver/pubtrans/itn/api/filter/: JwtAuthenticationFilter.java
src/main/java/com/naver/pubtrans/itn/api/handler/: MemberAccessDeniedHandler.java
src/main/java/com/naver/pubtrans/itn/api/repository/: AuthRepository.java  AuthenticationRepository.java  BusCompanyRepository.java  BusGraphRepository.java  BusRouteRepository.java  BusStopRepository.java  CommonRepository.java  FareRepository.java  FareRuleRepository.java  MemberRepository.java  NoticeRepository.java  SampleRepository.java  TaskRepository.java
src/main/java/com/naver/pubtrans/itn/api/service/: AuthService.java  AuthenticationService.java  BusCompanyService.java  BusGraphService.java  BusRouteService.java  BusStopService.java  CommonService.java  FareRuleService.java  FareService.java  MemberService.java  NoticeService.java  SampleService.java  TaskService.java
src/main/java/com/naver/pubtrans/itn/api/vo/auth/: AuthVo.java  LoginVo.java
src/main/java/com/naver/pubtrans/itn/api/vo/common/: AliasColumnNameVo.java  BusProviderVo.java  BusRouteClassVo.java  CityCodeVo.java  FieldValue.java  PagingVo.java  SchemaVo.java  SearchVo.java  StructureVo.java  TransportVo.java
src/main/java/com/naver/pubtrans/itn/api/vo/fare/: FareInfoTaskVo.java  FareInfoVo.java  FareRuleInfoTaskVo.java  FareRuleInfoVo.java  FareRuleTaskVo.java  FareRuleVo.java  FareTaskVo.java  FareVo.java
src/main/resources/: .gitignore  application-dev.yml  application-local.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: auth_mapper.xml  authentication_mapper.xml  busCompany_mapper.xml  busGraph_mapper.xml  busRoute_mapper.xml  busStop_mapper.xml  common_mapper.xml  fare_mapper.xml  member_mapper.xml  notice_mapper.xml  sample_mapper.xml  task_mapper.xml
src/test/java/com/naver/pubtrans/itn/api/common/: ApiUtils.java
src/test/java/com/naver/pubtrans/itn/api/controller/: AuthControllerTest.java  AuthenticationControllerTest.java  BusCompanyControllerTest.java  BusRouteControllerTest.java  BusStopControllerTest.java  FareRuleControllerTest.java  MemberControllerTest.java  NoticeControllerTest.java  TaskControllerTest.java
(+128 files in other folders)
